# ProjectUsingsUsage

./: LICENSE  MainForm.cs  Program.cs  ProjectUsingsUsage.csproj  ProjectUsingsUsage.sln  readme.md
Cqrs/: AnyCommandOrQueryProcessor.cs
Cqrs/Query/: AnalyzeUsingsQuery.cs  ProjectUsingsQuery.cs  SelectProjectQuery.cs  VisualStudioInstancesQuery.cs
ProjectUsingsUsage/: MainForm.Designer.cs  MainForm.resx  ProjectUsingsUsage.csproj
ProjectUsingsUsage/Cqrs/Query/: AnalyzeUsingsQuery.cs  SelectProjectQuery.cs
ProjectUsingsUsage/Setup/: StartupExtensions.cs
